{
  "format_version": 2,
  "header": {
    "name": "Apocalypse Vehicles BP v1.0.3",
    "description": "末日生存载具行为包（枪械射击命中判定、投射物破甲扣血、真实碰撞箱修复、爆炸瞬爆、彻底销毁零掉落物、皮卡/越野摩托/救护车/快艇/军用直升机、蓝图与工业半成品装配、动态燃油、SAPI经济金币改装）",
    "uuid": "bfab646c-b627-4312-adec-ec8b34af5061",
    "version": [1, 0, 3],
    "min_engine_version": [1, 21, 40]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "ed6f538b-eb15-480e-92f6-9a5f23dd6f6d",
      "version": [1, 0, 3]
    },
    {
      "description": "Script Module",
      "type": "script",
      "language": "javascript",
      "uuid": "150149c4-5cf8-4481-9faf-4ff46dc39a0b",
      "version": [1, 0, 3],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "f179a256-053b-4d7f-9c03-d92f26ffb083",
      "version": [1, 0, 3]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
