{
  "format_version": 2,
  "header": {
    "name": "Apocalypse Extraction City BP v0.3.1",
    "description": "Expanded 3x3 extraction city, strict insurance loss, Apocalypse enemies, loot crates and extraction points.",
    "uuid": "3ba398b1-341e-44b9-a426-21734cdf1180",
    "version": [
      0,
      3,
      1
    ],
    "min_engine_version": [
      1,
      21,
      120
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "f415de19-b827-4cb9-b17b-dcc17d2a1ed6",
      "version": [
        0,
        3,
        1
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "fe1965cb-8d9f-44f3-9206-12de3bf3ca46",
      "version": [
        0,
        3,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "c6ef6f20-3d85-4d84-bf93-4b39e77e2760",
      "version": [
        0,
        6,
        2
      ]
    },
    {
      "uuid": "714f16b3-b6ad-47f3-af06-dd93095da201",
      "version": [
        0,
        3,
        4
      ]
    },
    {
      "uuid": "02df7076-5477-4282-9bb8-f072f89b9275",
      "version": [
        0,
        3,
        1
      ]
    }
  ]
}
