{
  "format_version": 2,
  "header": {
    "name": "Survival Firearms RP v1.3.2 MVP",
    "description": "四枪末日生存资源包（DeadZone 临时资源已隔离）",
    "uuid": "c72e11fa-3b9a-4122-8610-82a1f2b6e101",
    "version": [1, 3, 2],
    "min_engine_version": [1, 20, 70]
  },
  "modules": [
    {
      "description": "Survival Firearms Resource Module",
      "type": "resources",
      "uuid": "d83f22eb-4c0b-4233-9721-93b2f3c7f202",
      "version": [1, 3, 2]
    }
  ]
}
